dream-ecs: Entity
Module: "Entity/Entity"
Class Entity
Hierarchy
Entity
Index
Properties
Components
Id
Methods
AddComponent
AdvanceToNextStep
GetComponent
HasComponent
RemoveComponent
Object literals
JustAddedComponents
JustRemovedComponents
Properties
Components
Components: Map<number, unknown> = new Map<ComponentId, unknown>()
Id
Id: number = EntityIdGen.Gen
Methods
AddComponent
AddComponent(componentId: ComponentId, value: unknown): void
Parameters
componentId: ComponentId
value: unknown
Returns void
AdvanceToNextStep
AdvanceToNextStep(): void
Returns void
GetComponent
GetComponent<T>(component: T): ComponentValue<T>
Type parameters
T: ComponentCtor<unknown>
Parameters
component: T
Returns ComponentValue<T>
HasComponent
HasComponent<T>(component: T): boolean
Type parameters
T: ComponentCtor<unknown>
Parameters
component: T
Returns boolean
RemoveComponent
RemoveComponent(componentId: ComponentId): void
Parameters
componentId: ComponentId
Returns void
Object literals
JustAddedComponents
JustAddedComponents: object
next
next: Set<number> = new Set()
now
now: Set<number> = new Set()
JustRemovedComponents
JustRemovedComponents: object
next
next: Set<number> = new Set()
now
now: Set<number> = new Set()
