dream-ecs: InternalWorld
Module: "World/InternalWorld"
Class InternalWorld
Hierarchy
InternalWorld
Implements
IWorld
Index
Constructors
constructor
Properties
DependencyTreeForSystems
_asyncEBCs
_componentsSetForAdvanceEntitiesToNextStep
_entities
_entitiesByQuery
_lsts
_queries
_queriesByComponent
_queriesHashesSetForAdvanceEntitiesToNextStep
_queriesSetForRemoveEntity
_systems
dt
Methods
AdvanceEntitiesToNextStep
CalculateDeltaTime
CreateQuery
EntityBuilder
ExecuteSystems
GetAsyncECB
GetEntitiesForQuery
GetEntity
GetQueriesByComponent
HasEntity
RecalculateEntitiesForQueries
RecalculateEntitiesForQuery
RegisterSystem
RemoveEntity
RemoveEntityFromQueryEntityCache
_loop
Constructors
constructor
new InternalWorld(): InternalWorld
Returns InternalWorld
Properties
DependencyTreeForSystems
DependencyTreeForSystems: DependencyTree<Function> = new DependencyTree<Function>()
Private _asyncEBCs
_asyncEBCs: AsyncEntityCommandBuffer[] = []
Private _componentsSetForAdvanceEntitiesToNextStep
_componentsSetForAdvanceEntitiesToNextStep: Set<number> = new Set<ComponentId>()
Private _entities
_entities: Map<number, Entity> = new Map<EntityId, Entity>()
Private _entitiesByQuery
_entitiesByQuery: Map<string, ReadonlyArray<number>> = new Map<QueryHash, ReadonlyArray<EntityId>>()
Private _lsts
_lsts: number | null = null
Private _queries
_queries: Map<string, Query> = new Map<QueryHash, Query>()
Private _queriesByComponent
_queriesByComponent: Map<number, ReadonlyArray<string>> = new Map<ComponentId, ReadonlyArray<QueryHash>>()
Private _queriesHashesSetForAdvanceEntitiesToNextStep
_queriesHashesSetForAdvanceEntitiesToNextStep: Set<string> = new Set<QueryHash>()
Private _queriesSetForRemoveEntity
_queriesSetForRemoveEntity: Set<string> = new Set<QueryHash>()
Private _systems
_systems: Map<Function, System<__type>> = new Map<Function, System>()
dt
dt: number = 0
Methods
Private AdvanceEntitiesToNextStep
AdvanceEntitiesToNextStep(): Set<string>
Returns Set<string>
Private CalculateDeltaTime
CalculateDeltaTime(): void
Returns void
CreateQuery
CreateQuery(queryConditions: QueryConditions): Query
Implementation of IWorld.CreateQuery
Parameters
queryConditions: QueryConditions
Returns Query
EntityBuilder
EntityBuilder(): object
Implementation of IWorld.EntityBuilder
Returns object
AddComponent: function
AddComponent<T>(component: T, value: ComponentValue<T>): entityBuilder
Type parameters
T: ComponentCtor<unknown>
Parameters
component: T
value: ComponentValue<T>
Returns entityBuilder
AddRawComponents: function
AddRawComponents(components: [ComponentCtor<unknown>, unknown][]): entityBuilder
Parameters
components: [ComponentCtor<unknown>, unknown][]
Returns entityBuilder
Create: function
Create(): Entity
Returns Entity
Private ExecuteSystems
ExecuteSystems(ecb: EntityCommandBuffer): void
Parameters
ecb: EntityCommandBuffer
Returns void
GetAsyncECB
GetAsyncECB(): AsyncEntityCommandBuffer
Returns AsyncEntityCommandBuffer
GetEntitiesForQuery
GetEntitiesForQuery(query: Query): ReadonlyArray<EntityId>
Parameters
query: Query
Returns ReadonlyArray<EntityId>
GetEntity
GetEntity(entityId: EntityId): Entity
Implementation of IWorld.GetEntity
Parameters
entityId: EntityId
Returns Entity
GetQueriesByComponent
GetQueriesByComponent(componentId: ComponentId): ReadonlyArray<string>
Parameters
componentId: ComponentId
Returns ReadonlyArray<string>
HasEntity
HasEntity(entityId: EntityId): boolean
Parameters
entityId: EntityId
Returns boolean
Private RecalculateEntitiesForQueries
RecalculateEntitiesForQueries(hashes: Iterable<QueryHash>): void
Parameters
hashes: Iterable<QueryHash>
Returns void
Private RecalculateEntitiesForQuery
RecalculateEntitiesForQuery(query: Query): void
Parameters
query: Query
Returns void
RegisterSystem
RegisterSystem(system: object): void
Parameters
system: object
constructor: function
new __type(world: IWorld): System
Parameters
world: IWorld
Returns System
Returns void
RemoveEntity
RemoveEntity(entity: Entity): void
Parameters
entity: Entity
Returns void
Private RemoveEntityFromQueryEntityCache
RemoveEntityFromQueryEntityCache(hash: QueryHash, entityId: EntityId): void
Parameters
hash: QueryHash
entityId: EntityId
Returns void
Private _loop
_loop(): void
Returns void
